#!perl
{
    name => 'box',
    
    # the file to run on the controlled machine
    provision_file => 'box.pl',

    # info about the remote machine
    remote => {
        # how to reach the machine
        hostname      => 'box',
        
        # if user is different from me or no ssh_config present
      # user          => 'wolfgang',
      
        # if identity file is different from default
      # identity_file => 'id_rsa',
      
        # more options meeded for ssh
      # ssh_options     => '--foo 42 --bar zzz',
      # ssh_options     => [qw(--foo 42 --bar zzz)],
        
      # environment variables while provision script runs
        environment => { foo => 42 },
        
      # path to perl
      # perl => '/usr/bin/perl',
    },
    
    # resources to get packed into resources/ in a tar archive
    resources => [
        {
            # copy everything inside t/resources except /dirx
            #    to 'resources/files'
            source      => 't/resources',       # root directory
            destination => 'files',             # subdir inside resources
            exclude     => 'dirx',              # globs allowed
        },
        
        # ... more rules
    ],
    
    # on my wishlist: install a cpan mirror for target machine
    cpan_mirror => {
        root => "$ENV{HOME}/minicpan",
        port => 8080,
    },
    
    # wishlist: make these settings configurable
    rsync_daemon => {
        # only needed if different from default
      # port => 2873,
      
        # specify more modules than 'provision' and 'resources'
      # modules => {
      #     some_name => '/path/to/module',
      #     other_name => '/path/to/another_module',
      # },
    },
    
    # environment variables to set on the local machine
    # environment => {
    #     (-d "$ENV{HOME}/minicpan"
    #         ? (PERL_CPANM_OPT => "--mirror $ENV{HOME}/minicpan --mirror-only")
    #         : ()),
    # },
}
