#!perl
{
    name => 'box',
    
    # the file to run on the controlled machine
    provision_file => 'box.pl',

    # optional info about the local machine
    local => {
      # ssh => '/usr/bin/ssh',
      # rsync => '/usr/bin/rsync',
      # rsync_port => 2873,
      
      # minicpan => "$ENV{HOME}/minicpan",
        
      # rsync_modules => {
      #     some_name => '/path/to/module',
      #     other_name => '/path/to/another_module',
      # },
      
      # environment => {
      #     
      # },
    },
    
    # info about the remote machine
    remote => {
        hostname        => 'box',
      # user            => 'wolfgang',
      # identity_file   => 'id_rsa',
      # ssh_options     => '--foo 42 --bar zzz',
      # ssh_options     => [qw(-R 2099:localhost:2099)]
        
        environment => {
          # PROVISION_RSYNC         => '/usr/bin/rsync',
          # PROVISION_RSYNC_PORT    => 2873,
          # PROVISION_PERL          => '/usr/bin/perl',
          # PERL_CPANM_OPT          => '--mirror http://localhost:2080 --mirror-only',
        },
    },
    
    # resources to get packed into resources/ in a tar archive
    resources => [
        {
            # copy everything inside t/resources except /dirx
            #    to 'resources/files'
            source      => 't/resources',       # root directory
            destination => 'files',             # subdir inside resources
            exclude     => 'dirx',              # globs allowed
        },
        
        # ... more rules
    ],
}
