#!perl
{
    name => 'box',
    
    # the file to run on the controlled machine
    provision_file => 'box.pl',

    # optional info about the local machine
    local => {
      # ssh             => '/usr/bin/ssh',
      # ssh_options     => [ qw(-X -YY -ZZZ) ],
      # cpanm           => '/path/to/cpanm',
      # cpanm_options   => [qw(--mirror /path/to/m --mirror-only --notest)],
      # rsync           => '/usr/bin/rsync',
      # rsync_port      => 2873,
      # rsync_modules   => {
      #     some_name   => '/path/to/module',
      #     other_name  => '/path/to/another_module',
      # },
      # cpan_http_port  => 2080,
      # environment     => {
      #     foo => 42,
      # },
    },
    
    # info about the remote machine
    remote => {
        hostname        => 'box',
      # user            => 'somebody',
        
        environment => {
          # PROVISION_RSYNC         => '/usr/bin/rsync',
          # PROVISION_RSYNC_PORT    => 2873,
          # PROVISION_PERL          => '/usr/bin/perl',
          # PROVISION_HTTP_PORT     => 2080,
          # PERL_CPANM_OPT          => '--mirror http://localhost:2080 --mirror-only',
        },
    },
    
    # resources to get packed into resources/ and accessible via Resource()
    resources => [
        {
            # copy everything inside t/resources except /dirx
            #    to 'resources/files'
            source      => 't/resources',       # root directory
            destination => 'files',             # subdir inside resources
            exclude     => 'dirx',              # globs allowed
        },
        
        # ... more resources
    ],
}
