name    = Provision-DSL
version = 0.01
author  = Wolfgang Kinkeldei <wolfgang@kinkeldei.de>
license = Perl_5
copyright_holder = Wolfgang Kinkeldei

repository = http://github.com/wki/Provision-DSL.git

[@Classic]

[Prereqs]
autodie             = 2.10
Moo                 = 0.091011
Role::Tiny          = 1.001003
Try::Tiny           = 0.11
HTTP::Lite          = 2.3
Path::Class         = 0.23
Template::Simple    = 0.06

; only needed for tests:
; Test::Exception       = 0.27
; ok                    = 0
