name    = Provision-DSL
version = 0.08
author  = Wolfgang Kinkeldei, <wolfgang@kinkeldei.de>
license = Perl_5
copyright_holder = Wolfgang Kinkeldei

repository = http://github.com/wki/Provision-DSL.git

[@Classic]

[Prereqs]
; needed for the installed machine and the controlling machine
autodie             = 2.10
Moo                 = 1.000003
Role::Tiny          = 1.001003
Try::Tiny           = 0.11
HTTP::Tiny          = 0.022
Path::Class         = 0.26
Template::Simple    = 0.06
IPC::Run3           = 0.045

; needed for installing on the controlling machine only
App::cpanminus      = 1.5013
IO::Socket::SSL     = 1.76
Hash::Merge         = 0.12

; only needed for tests:
Test::Exception     = 0.27
ok                  = 0.02
