#!perl
#
# sample config file for storing a public ssh key on a remote machine
#
#     provision.pl -c examples/ssh_key.conf user@hostname
#
{
    name => 'ssh_key',

    provision_file => 'examples/ssh_key.pl',

    resources => [
        {
            # copy '~/.ssh/id_rsa.pub' to 'resources/ssh/id_rsa.pub'
            source      => "$ENV{HOME}/.ssh/id_rsa.pub",
            destination => 'ssh/',
        },
    ],
}
